/* Common shared styles */

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    
}

.text-primary{
    color: #3A3A3A;
}

.btn-primary{
    background: #E02C6D;
    color: #fff;
    font-weight: 700;
}

/* Header section styles */
header{
    max-width: 1440px;
    padding: 80px 120px;
    margin: 0 auto;
}

/* Nav section related styles */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 50px;
}
nav li{
    list-style: none;
    display: flex;
    font-size: 1.2rem;
    color: #3A3A3A;
    font-weight: 600;

}

.nav-title{
    color: #3A3A3A;
    font-size: 1.8rem;
    font-weight: 700;

}

/* Banner section related styles */

.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

.banner-title{

    font-size: 3.5rem;
    font-weight: 700;
    line-height: 70px; /* 134.615% */
}

.banner-description{
    font-weight: 600;
    max-width: 500px;
    margin-top: 20px;
}

.btn{
    border-radius: 40px;
    border: 0;
    padding: 10px 24px;
    margin-top: 20px;
   
}

.banner-img{
    background: url("../images/Circle\ design.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

/* Sponsor section related styles */

.sponsor-container{
    margin: 0 auto;
    max-width: 1440px;
    border-top: 2px solid rgba(128, 128, 128, 0.2);
    border-bottom: 2px solid rgba(128, 128, 128, 0.2);

}

.sponsor-img-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    flex-wrap: wrap;
   
 }

/* Popular section related styles */

.popular-section-container{
    max-width: 1440px;
    margin: 0 auto;
}

.section-title{
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
    margin-top: 135px;
    margin-bottom: 30px;
}
.card{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    max-width:300px;
    max-height:476px;
    padding: 15px;

}
.card-title{
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 40px; 
    margin-top: 10px;
}

.card-price{
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%; 
    margin-top: 10px;
    margin-bottom: 10px;
}

.review{
    color: #FB8200;
    
    
}

.review-star{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.review-number{
    color: #5E6366;
    font-family: Inter;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.1px;
}

.card-description{
    color: #787885;
    font-family: Inter;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
    max-width: 230px;
}

















/* !Media queries for small screen */

@media screen and (max-width:576px) {
   nav,
   nav ul,
   .banner-container{
    flex-direction: column;
    align-items: center;
    gap: 15px;
   } 
   header{
    padding: 50px 30px;
   }
.banner-container{
    gap: 50px;
}

.sponsor-img-container{
    gap: 10px;
    padding: 0 20px;
}
.sponsor-container{
    border-top: 0;
}

}


/* !Media queries for medium screen */

@media screen and (min-width:576px) and (max-width:960px) {
    header{
    padding: 50px 30px;
   }
   .sponsor-img-container{
    gap: 10px;
    padding: 0 20px;
}

